<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="br.com.victoramaral.myapplication.view.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_produtos"
        android:name="br.com.victoramaral.myapplication.view.fragments.ProdutosFragment"
        android:label="@string/menu_produtos"
        tools:layout="@layout/fragment_produtos" />

    <fragment
        android:id="@+id/nav_addproduto"
        android:name="br.com.victoramaral.myapplication.view.fragments.AddProdutosFragment"
        android:label="@string/menu_addproduto"
        tools:layout="@layout/fragment_addprodutos" />

    <fragment
        android:id="@+id/nav_remoproduto"
        android:name="br.com.victoramaral.myapplication.view.fragments.RemoProdutosFragment"
        android:label="@string/menu_remoproduto"
        tools:layout="@layout/fragment_remoprodutos" />

    <fragment
        android:id="@+id/nav_sobre"
        android:name="br.com.victoramaral.myapplication.view.fragments.SobreFragment"
        android:label="@string/menu_sobre"
        tools:layout="@layout/fragment_sobre" />

</navigation>